<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="clinic system.exe" version="1.0.0.1" publicKeyToken="5a69bb15bc6da850" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="clinic system" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="clinic system.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="FlashControlV71" version="1.0.3187.32366" publicKeyToken="692FBEA5521E1304" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ShockwaveFlashObjects" version="1.0.0.0" publicKeyToken="692FBEA5521E1304" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="clinic system.exe" size="976384">
      <assemblyIdentity name="clinic system" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PL0TNnucJVl3gYkyzSinTYtuiG3AiRMJzYUXT3VLEcQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="clinic system.exe.config" size="531">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3foyERVNS/p49KerkwdWKht69GI+11ulO7CyAyPfOYk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BM02\BlueMedia" issuerKeyHash="93acf0be31ca089c5684e36c0ea1018daf6087c0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>muECW1CxRhs7jTY1CxYrs379ZzIip8iPAcxl/e4zWc4=</DigestValue></Reference></SignedInfo><SignatureValue>M4nSRY7zUBoGdnwdP+2STzwsZGxrVsXprGjlHbH6/F+kdm+7M8vLM+U9l6ewGTR3KaHxRXDySkWW7bPe4h0wGYEqSOEY3/UjZ64m5G0HGCBiqbR7KZm8TWYPkWv15oWvNKC4XuAVOvbd4AFeANlTWvGQN+Gha44CPgYw0yQLing=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rBfb+yD/Z2pkoj0sz6LBzbFuIEUdSRHwPcYUzcJv3Fu8gYAH8KtsSk6XdqJ8Dqo2X9D3AYA80AziKGyhAKAXGQLnAbMqRIaXG6tVwM7mq4V222WUHEUpmZByYwzTsGQKLu31yXhwv20GGm3cHcP7zqIilOhm8KGEOh1Ew//wQjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ce5933eefd65cc018fc8a7223267fd7eb32b160b35368d3b1b46b1505b02e19a" Description="" Url=""><as:assemblyIdentity name="clinic system.exe" version="1.0.0.1" publicKeyToken="5a69bb15bc6da850" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BM02\BlueMedia</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DZmc5sxCCYdsrPymjrMb2reCRCijPR4GIZkjx0XQxw0=</DigestValue></Reference></SignedInfo><SignatureValue>Ol6qNCt7trhLkzBSp8NLiclqZgpH8bWdZQuPZrGqiPqpX2/AWuNmBsjkznOOXSrY4LiKOlDxvODcKYJIRVBwEeZPQbO4KaPZ8fUPJ263bw6hKVZeqzCzbGsQ5X5wONqzLrvNPL6eU3kNNRciel9IdtJI5RIM7WJbqv9Ro0WLk6s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rBfb+yD/Z2pkoj0sz6LBzbFuIEUdSRHwPcYUzcJv3Fu8gYAH8KtsSk6XdqJ8Dqo2X9D3AYA80AziKGyhAKAXGQLnAbMqRIaXG6tVwM7mq4V222WUHEUpmZByYwzTsGQKLu31yXhwv20GGm3cHcP7zqIilOhm8KGEOh1Ew//wQjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQfa1NfymNZqtCHt/8jY/FTTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEIATQAwADIAXABCAGwAdQBlAE0AZQBkAGkAYTAeFw0xOTA4MzEwODI3MTFaFw0yMDA4MzAxNDI3MTFaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AQgBNADAAMgBcAEIAbAB1AGUATQBlAGQAaQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsF9v7IP9namSiPSzPosHNsW4gRR1JEfA9xhTNwm/cW7yBgAfwq2xKTpd2onwOqjZf0PcBgDzQDOIobKEAoBcZAucBsypEhpcbq1XAzuarhXbbZZQcRSmZkHJjDNOwZAou7fXJeHC/bQYabdwdw/vOoiKU6GbwoYQ6HUTD//BCNQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAINvyI/PN8ab6Hxa97jqkJd3mjGj9ZMYShTjTjp2YEs3LxjrbXba4z132/dPD3Bbl6d1NSS5R07yJNorjtNVaknP5bHBAPJvUZZlSykA4MQgLrvAfz15/7AyYN9QspJLbo9dKi+tc7zftBBcziFJZ3v+iLNGQ+m4iZaePiLwVub4</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>